{
  "name": "inspector-cli",
  "version": "1.0.0",
  "description": "CLI for inspecting web sites",
  "main": "dist/index.js",
  "bin": {
    "inspector": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc -b && chmod +x dist/index.js",
    "start": "npx ts-node src/index.ts",
    "dev": "npx tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:integration": "./test_comprehensive.sh",
    "test:quick": "./test_quick.sh",
    "test:security": "./test_critical_fixes.sh | grep -A 50 'API Key Security'",
    "test:paths": "./test_critical_fixes.sh | grep -A 50 'Path Validation'",
    "test:csv": "./test_critical_fixes.sh | grep -A 50 'CSV Race Condition'",
    "test:cleanup": "./test_critical_fixes.sh | grep -A 50 'Error Handling'",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "pretest:integration": "npm run build",
    "posttest:integration": "echo 'Integration tests completed. See TESTING.md for more information.'"
  },
  "type": "module",
  "author": "Mark Lummus",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^13.0.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "jimp": "^1.6.0",
    "openai": "^4.79.1",
    "puppeteer": "^24.0.0",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "scrapfly-sdk": "^0.6.9",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.4",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}
